<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PS3 Jailbreak</title>
	<style>
		body {
			margin-left: 25%;
			margin-right: 25%;
		}
		.title0 {
			color: rgb(0, 100, 255);
		}
		.link0 {
			color: rgb(0, 100, 255);
			font-size: 20px;
			text-decoration: none;
		}
		.btn {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
			font-weight: bold;
			font-family: "Comic Sans MS";
            border: solid 1px rgb(53, 54, 58);
            border-radius: 20px;
            padding: 10px;
            width: 100px;
            margin-left: .5%;
            margin-right: .5%;
            margin-top: .5%;
            margin-bottom: .5%;
            cursor: pointer;
			margin-left: 100%;
			transition: .5s;
		}
		.btn:hover {
			background-color: rgba(53, 54, 58, 0.2);
		}
	</style>
</head>
<body>
	<h1 class="title0">PS Jailbreak</h1>
	<div>
        <p>Links ---</p><br>
		<a href="PS3.html" class="link0">PS3 Jailbreak</a><br><br>
		<a href="PS3CL.html" class="link0">PS3 Jailbreak Compatibility List</a><br><br>
        <a href="PS3GSL.html" class="link0">PS3 Games Serial List</a><br><br>
        <p>PS3 Firmware Download</p><br>
        <a href="https://darksoftware.xyz/PS3/FWlist" class="link0">https://darksoftware.xyz/PS3/FWlist</a><br><br>
        <a href="https://darthsternie.net/ps3-firmwares/" class="link0">https://darthsternie.net/ps3-firmwares/</a><br><br>
	</div>
	<button onclick="history.back()" class="btn">Go back</button>
</body>
</html>