<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PS4 Jailbreak</title>
	<style>
		body {
			margin-left: 25%;
			margin-right: 25%;
		}
		.title0 {
			color: rgb(0, 100, 255);
		}
		.link0 {
			color: rgb(0, 100, 255);
			font-size: 20px;
			text-decoration: none;
		}
		.btn {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
			font-weight: bold;
			font-family: "Comic Sans MS";
            border: solid 1px rgb(53, 54, 58);
            border-radius: 20px;
            padding: 10px;
            width: 100px;
            margin-left: .5%;
            margin-right: .5%;
            margin-top: .5%;
            margin-bottom: .5%;
            cursor: pointer;
			margin-left: 100%;
			transition: .5s;
		}
		.btn:hover {
			background-color: rgba(53, 54, 58, 0.2);
		}
	</style>
</head>
<body>
	<h1 class="title0">PS Jailbreak</h1>
	<div>
		<p>Links ---</p><br>
		<a href="http://165.227.83.145" class="link0">165.227.83.145</a><br><br>
		<a href="http://192.241.221.79" class="link0">192.241.221.79</a><br><br>
		<a href="http://bishalqx980.github.io" class="link0">http://bishalqx980.github.io</a><br><br>
        <a href="http://karo218.ir/" class="link0">http://karo218.ir/</a><br><br>
        <a href="https://nightkinghost.com/" class="link0">https://nightkinghost.com/</a><br><br>
		<a href="PS4 Error Codes.html" class="link0" style="color: red;">PlayStation 4 Error Codes</a>
        <p>PS4 Firmware Download</p><br>
        <a href="https://darksoftware.xyz/PS4/FWlist" class="link0">https://darksoftware.xyz/PS4/FWlist</a><br><br>
        <a href="https://darthsternie.net/ps4-firmwares/" class="link0">https://darthsternie.net/ps4-firmwares/</a><br><br>
	</div>
	<button onclick="history.back()" class="btn">Go back</button>
</body>
</html>